# Sem_6

labs/AiSD/lab6/ZipSolution/Zip/: Parts.cs  Program.cs  Zip.csproj
labs/AiSD/lab6/ZipSolution/Zip/Huffman/: BitIo.cs  CRC.cs  Huffman.cs  Node.cs  Tree.cs
labs/AiSD/lab6/ZipSolution/Zip/Lzw/: Lzw.cs
labs/AiSD/lab6/ZipSolution/Zip/resources/huffman/: huffOutput.txt
labs/AiSD/lab6/ZipSolution/Zip/resources/huffman/archives/: huffArch0.txt  huffArch1.txt  huffArch2.txt  huffArch5.txt
labs/AiSD/lab6/ZipSolution/Zip/resources/lzw/: lzwOutput.txt
labs/AiSD/lab6/ZipSolution/Zip/resources/lzw/archives/: lwzArch10.txt  lwzArch11.txt  lwzArch13.txt  lwzArch15.txt  lwzArch16.txt  lwzArch17.txt  lwzArch19.txt  lwzArch21.txt  lwzArch22.txt  lwzArch23.txt  lwzArch25.txt  lwzArch28.txt  lwzArch29.txt  lwzArch31.txt  lwzArch32.txt  lwzArch33.txt  lwzArch34.txt  lwzArch35.txt  lwzArch36.txt  lwzArch37.txt  lwzArch39.txt  lwzArch41.txt  lwzArch42.txt  lwzArch43.txt  lwzArch44.txt  lwzArch48.txt  lwzArch5.txt  lwzArch53.txt  lwzArch54.txt  lwzArch56.txt  lwzArch57.txt  lwzArch58.txt  lwzArch59.txt  lwzArch60.txt  lwzArch64.txt  lwzArch66.txt  lwzArch71.txt  lwzArch72.txt  lwzArch74.txt  lwzArch75.txt  (+17 more)
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/: ClothesShop.WEBUI.csproj  Program.cs  Startup.cs  appsettings.json
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/Areas/Identity/: IdentityHostingStartup.cs  IdentityInitializer.cs  Roles.cs
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/Areas/Identity/Pages/: _ViewImports.cshtml
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/Controllers/: ClothingItemTypesController.cs  ClothingItemsController.cs  HomeController.cs  ManufacturersController.cs
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/Data/: ApplicationDbContext.cs
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/EntityServices/: ClothingItemEntityService.cs  ClothingItemTypeEntityService.cs  ManufacturerEntityService.cs
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/Models/: ErrorViewModel.cs
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/Properties/: launchSettings.json
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/ViewModels/: PageViewModel.cs
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/ViewModels/ClothingItem/: FilterClothingItemViewModel.cs  IndexClothingItemViewModel.cs  SortClothingItemViewModel.cs
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/ViewModels/ClothingItemType/: FilterClothingItemTypeViewModel.cs  IndexClothingItemTypeViewModel.cs  SortClothingItemTypeViewModel.cs
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/ViewModels/Manufacturer/: FilterManufacturerViewModel.cs  IndexManufacturerViewModel.cs  SortManufacturerViewModel.cs
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/Views/: _ViewImports.cshtml
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/Views/ClothingItemTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/Views/ClothingItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labs/IGI/Examples/_3 Yulia/ClothesShop.WEBUI/Views/Shared/: _Layout.cshtml
labs/IGI/Lab 2/2 lab/UI/Bll/: Bll.csproj  DllDIModule.cs
labs/IGI/Lab 2/2 lab/UI/Bll/DTO/: StudInfoDTO.cs
labs/IGI/Lab 2/2 lab/UI/Bll/Mappers/: CourseMapper.cs
labs/IGI/Lab 2/2 lab/UI/Bll/Services/: CourseService.cs  StudInfoService.cs
labs/IGI/Lab 3/3 lab/UI/UI/: MainWindow.xaml.cs  UI.csproj  Window1.xaml.cs
labs/IGI/Lab 3/3 lab/UI/WebApp/: Program.cs  WebApp.csproj  appsettings.json
labs/IGI/Lab 3/3 lab/UI/WebApp/Controllers/AuthControllers/: LoginController.cs
labs/IGI/Lab 3/3 lab/UI/WebApp/Controllers/ModelControllers/: CourseController.cs
labs/IGI/Lab 3/3 lab/UI/WebApp/Controllers/UsersController/: UserController.cs
labs/IGI/Lab 3/3 lab/UI/WebApp/HtmlWebHelpers/: HtmlHelpers.cs
labs/IGI/Lab 3/3 lab/UI/WebApp/Initial/: RoleInitializer.cs
labs/IGI/Lab 3/3 lab/UI/WebApp/Mappers/: CourseMapperModel.cs
labs/IGI/Lab 3/3 lab/UI/WebApp/Models/: CourseModel.cs
labs/IGI/Lab 3/3 lab/UI/WebApp/Properties/: launchSettings.json
labs/IGI/Lab 3/3 lab/UI/WebApp/TagHelpers/: CourseListTagHelper.cs
labs/IGI/Lab 3/3 lab/UI/WebApp/Views/Address/: AddressAdd.cshtml  Index.cshtml
labs/IGI/Lab 3/3 lab/UI/WebApp/Views/Course/: CourseAdd.cshtml  CourseUpdate.cshtml  Index.cshtml
labs/IGI/Lab 3/3 lab/UI/WebApp/Views/Home/: Index.cshtml
labs/IGI/Lab 3/3 lab/UI/WebApp/Views/Login/: Index.cshtml
labs/IGI/Lab 3/3 lab/UI/WebApp/Views/Register/: Index.cshtml
labs/IGI/Lab 3/3 lab/UI/WebApp/Views/Shared/: _Layout.cshtml
labs/IGI/Lab 3/3 lab/UI/WebApp/Views/StudInfo/: Index.cshtml
labs/IGI/Lab 3/3 lab/UI/WebApp/Views/User/: AddUser.cshtml  (+1 more)
labs/MyIGI/app/DAL/: DAL.csproj  DIModule.cs  DiModule.cs
labs/MyIGI/app/DAL/Configs/: Config.cs  package.json
labs/MyIGI/app/DAL/Database/: pizzeria.db
labs/MyIGI/app/DAL/EF/: DatabaseContext.cs
labs/MyIGI/app/DAL/Entities/: Cook.cs  Pizza.cs  Restaurant.cs
labs/MyIGI/app/DAL/EntityFramework/: DatabaseContext.cs
labs/MyIGI/app/DAL/Interfaces/: IEntity.cs  IRepository.cs
labs/MyIGI/app/DAL/Repositories/: CookRepository.cs  PizzaRepository.cs  RestaurantRepository.cs
labs/MyIGI/app/WebApp/: Program.cs  WebApp.csproj  app.db  appsettings.json  credentials.txt
labs/MyIGI/app/WebApp/App_Start/: RouteConfig.cs
labs/MyIGI/app/WebApp/Controllers/: HomeController.cs  PizzaController.cs
labs/MyIGI/app/WebApp/Properties/: AssemblyInfo.cs  launchSettings.json
labs/MyIGI/app/WebApp/Roles/: RoleInitializer.cs
labs/MyIGI/app/WebApp/Types/: IndexPizzaModel.cs
labs/MyIGI/app/WebApp/Views/Home/: Index.cshtml
labs/MyIGI/app/WebApp/Views/Pizza/: Edit.cshtml  Index.cshtml
labs/MyIGI/app/WebApp/Views/Shared/: _Layout.cshtml
(+1042 files in other folders)
