<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Archives\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Archives\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Archives\**" />
    </ItemGroup>

</Project>
