D:\course3\sem6\ОСиС\OC\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.exe
D:\course3\sem6\ОСиС\OC\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.deps.json
D:\course3\sem6\ОСиС\OC\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.runtimeconfig.json
D:\course3\sem6\ОСиС\OC\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.runtimeconfig.dev.json
D:\course3\sem6\ОСиС\OC\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.dll
D:\course3\sem6\ОСиС\OC\lab6\lab6\bin\Debug\netcoreapp3.1\lab6.pdb
D:\course3\sem6\ОСиС\OC\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.csprojAssemblyReference.cache
D:\course3\sem6\ОСиС\OC\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.AssemblyInfoInputs.cache
D:\course3\sem6\ОСиС\OC\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.AssemblyInfo.cs
D:\course3\sem6\ОСиС\OC\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.dll
D:\course3\sem6\ОСиС\OC\lab6\lab6\obj\Debug\netcoreapp3.1\lab6.pdb
