E:\Учёба\6 сем\ОСиС\lab6\lab6\bin\Debug\lab6.exe.config
E:\Учёба\6 сем\ОСиС\lab6\lab6\bin\Debug\lab6.exe
E:\Учёба\6 сем\ОСиС\lab6\lab6\bin\Debug\lab6.pdb
E:\Учёба\6 сем\ОСиС\lab6\lab6\obj\Debug\lab6.csprojResolveAssemblyReference.cache
E:\Учёба\6 сем\ОСиС\lab6\lab6\obj\Debug\lab6.csproj.CoreCompileInputs.cache
E:\Учёба\6 сем\ОСиС\lab6\lab6\obj\Debug\lab6.exe
E:\Учёба\6 сем\ОСиС\lab6\lab6\obj\Debug\lab6.pdb
d:\6s\ОСиС\lab6\lab6\lab6\bin\Debug\lab6.exe.config
d:\6s\ОСиС\lab6\lab6\lab6\bin\Debug\lab6.exe
d:\6s\ОСиС\lab6\lab6\lab6\bin\Debug\lab6.pdb
d:\6s\ОСиС\lab6\lab6\lab6\obj\Debug\lab6.csprojAssemblyReference.cache
d:\6s\ОСиС\lab6\lab6\lab6\obj\Debug\lab6.csproj.CoreCompileInputs.cache
d:\6s\ОСиС\lab6\lab6\lab6\obj\Debug\lab6.exe
d:\6s\ОСиС\lab6\lab6\lab6\obj\Debug\lab6.pdb
