{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Calibri;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\dbch\af8\sl276\slmult1\sb0\sa140 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\dbch\af8\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/7.0.3.1$Windows_X86_64 LibreOffice_project/d7547858d014d4cf69878db179d326fc3483e082}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo2\dy21\hr13\min21}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\qc\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs32\b\loch\f5\loch
\u1047\'c7\u1072\'e0\u1096\'f8\u1080\'e8\u1090\'f2\u1072\'e0 \u1087\'ef\u1086\'ee \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1077\'e5 }{\rtlch\hich\af5 \ltrch\fs32\lang1033\b\loch\f5\loch
Linux}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
1. \u1042\'c2 \u1076\'e4\u1086\'ee\u1084\'ec\u1072\'e0\u1096\'f8\u1085\'ed\u1077\'e5\u1081\'e9 \u1076\'e4\u1080\'e8\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 }{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
defence.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
2. }{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1042\'c2 \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1076\'e4\u1080\'e8\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb }{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
files.txt}{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
, \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1097\'f9\u1080\'e8\u1081\'e9 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1086\'ee \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1077\'e5 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1074\'e2 \u1074\'e2 \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1077\'e5 }{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
/bin}{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
3. \u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb }{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
devices.txt}{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
, \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1097\'f9\u1080\'e8\u1081\'e9 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1086\'ee \u1073\'e1\u1083\'eb\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1093\'f5 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0\u1093\'f5 \u1074\'e2 \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1077\'e5 }{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
/etc.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
4. \u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb }{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
def1.txt }{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1089\'f1\u1086\'ee \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\tab \u1047\'c7\u1072\'e0\u1097\'f9\u1080\'e8\u1090\'f2\u1072\'e0 \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8 }{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
Linux}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
\tab }{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1089\'f1\u1090\'f2\u1091\'f3\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2 \u1075\'e3\u1088\'f0.\u1048\'c8\u1055\'cf - }{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
x}{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1093\'f5 }{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
XXXXXXX}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
, }{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1075\'e3\u1076\'e4\u1077\'e5 \u1093\'f5}{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
x}{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
 -}{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0 \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1099\'fb, \u1061\'d5\u1061\'d5\u1061\'d5\u1061\'d5\u1061\'d5\u1061\'d5\u1061\'d5 - \u1092\'f4\u1072\'e0\u1084\'ec\u1080\'e8\u1083\'eb\u1080\'e8\u1103\'ff, \u1080\'e8\u1084\'ec\u1103\'ff, \u1086\'ee\u1090\'f2\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
5}{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
. }{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2 \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb (\u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1085\'ed\u1086\'ee) \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1091\'f3\u1102\'fe \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe}{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\tab \u1048\'c8\u1084\'ec\u1103\'ff \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff - }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\tab \u1044\'c4\u1086\'ee\u1084\'ec\u1072\'e0\u1096\'f8\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 - }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\tab }{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
Shell - }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
\tab GUID -}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
\tab UID - }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
\tab }{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1050\'ca\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1074\'e2 \u1076\'e4\u1086\'ee\u1084\'ec\u1072\'e0\u1096\'f8\u1085\'ed\u1077\'e5\u1081\'e9 \u1076\'e4\u1080\'e8\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8}{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
\tab \tab (}{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2}{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
)}{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
,}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\tab \u1054\'ce\u1073\'e1\u1098\'fa\u1077\'e5\u1084\'ec \u1076\'e4\u1086\'ee\u1084\'ec\u1072\'e0\u1096\'f8\u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1082\'ea\u1072\'e0\u1090\'f2\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0}{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
\tab \tab (}{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1084\'ec \u1074\'e2 \u1073\'e1\u1072\'e0\u1081\'e9\u1090\'f2\u1072\'e0\u1093\'f5)}{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
6}{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
. }{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1077\'e5\u1084\'ec\u1099\'fb\u1081\'e9 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1075\'e3\u1086\'ee \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\tab }{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
cd /}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
\tab cd /dev}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
\tab ls -al > ~/devs.txt}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
7}{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
. }{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1047\'c7\u1072\'e0\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
8. \u1044\'c4\u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb }{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
def1.txt }{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1086\'ee \u1089\'f1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1093\'f5 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0\u1093\'f5 \u1080\'e8 \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0\u1093\'f5 \u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5 }{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
devs.txt }{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1089\'f1 \u1085\'ed\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1082\'ea.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
9. \u1057\'d1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1091\'f3 }{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
Defencer c GUID 1500.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
10. }{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2 \u1101\'fd\u1090\'f2\u1091\'f3 \u1075\'e3\u1088\'f0\u1091\'f3\u1087\'ef\u1087\'ef\u1091\'f3 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff }{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1089\'f1 }{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1084\'ec }{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
user.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1033\b0\loch\f5\loch
11. }{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\u1054\'ce\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1080\'e8\u1090\'f2\u1100\'fc \u1101\'fd\u1090\'f2\u1091\'f3 \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\tab }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\hich\af5 \ltrch\fs22\lang1049\b0\loch\f5\loch
\tab \tab }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\fs22\lang9\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }