D:\учёба\6сем\ОСиС\lab6\lab6\bin\Debug\lab6.exe.config
D:\учёба\6сем\ОСиС\lab6\lab6\bin\Debug\lab6.exe
D:\учёба\6сем\ОСиС\lab6\lab6\bin\Debug\lab6.pdb
D:\учёба\6сем\ОСиС\lab6\lab6\obj\Debug\lab6.csprojAssemblyReference.cache
D:\учёба\6сем\ОСиС\lab6\lab6\obj\Debug\lab6.csproj.CoreCompileInputs.cache
D:\учёба\6сем\ОСиС\lab6\lab6\obj\Debug\lab6.exe
D:\учёба\6сем\ОСиС\lab6\lab6\obj\Debug\lab6.pdb
d:\6s\ОСиС\lab6\lab_6\lab6\bin\Debug\lab6.exe.config
d:\6s\ОСиС\lab6\lab_6\lab6\bin\Debug\lab6.exe
d:\6s\ОСиС\lab6\lab_6\lab6\bin\Debug\lab6.pdb
d:\6s\ОСиС\lab6\lab_6\lab6\obj\Debug\lab6.csprojAssemblyReference.cache
d:\6s\ОСиС\lab6\lab_6\lab6\obj\Debug\lab6.csproj.CoreCompileInputs.cache
d:\6s\ОСиС\lab6\lab_6\lab6\obj\Debug\lab6.exe
d:\6s\ОСиС\lab6\lab_6\lab6\obj\Debug\lab6.pdb
